import cv2
from cvzone.HandTrackingModule import HandDetector

cap = cv2.VideoCapture(0)
cap.set(3,1280)
cap.set(4,720)

detector = HandDetector(detectionCon=0.8)
distance = None 
scale = 0
cx, cy = 200,200

while 1:
    success, image = cap.read()
    picture = cv2.imread('media/lena.png')
    hands, bboxInfo = detector.findHands(image)

    if len(hands) == 2:
        for i in range(0,1):
            if detector.fingersUp(hands[i]) == [1,1,0,0,0]:
                print("Zoom Gesture Active")
                if distance is None:
                    lmList1 = hands[0]["lmList"]
                    lmList2 = hands[1]["lmList"]
                    lmList1[8],lmList2[8]
                    length, info, image = detector.findDistance(lmList1[8],lmList2[8],image)
                    distance = length 
                length2, info, image = detector.findDistance(lmList1[8],lmList2[8],image)
                scale = int((length2 - distance)//2)
                cx, cy = info[4:]
        else:
            distance = None

    
        h1, w1, _ = picture.shape
        newH, newW =((scale+h1)//2)*2, ((scale+w1)//2)*2
        picture = cv2.resize(picture,(newW,newH))

        image[ cy-newW//2:cy+newW//2, cx-newH//2:cx+newH//2 ] = picture
        cv2.imshow('image',image)
        cv2.waitKey(1)
